# Sandboxing

./: .editorconfig  .gitignore  Dockerfile  Sandboxing.sln  compose.yml
src/Sandboxing.Api/: Program.cs  Sandboxing.Api.csproj
src/Sandboxing.Api/Properties/: launchSettings.json
src/Sandboxing.Api/Requests/: CreateWorkRequest.cs
src/Sandboxing.Domain/: Work.cs  WorkDescription.cs
src/Sandboxing.Infrastructure/: BackgroundWorker.cs  IWorkerQueue.cs  RedisWorkerQueue.cs  Sandboxing.Infrastructure.csproj
src/Sandboxing.Infrastructure.Working/: BackgroundWorker.cs  IWorker.cs  Sandboxing.Infrastructure.Working.csproj  WorkerStartupService.cs
src/Sandboxing.Infrastructure.Working/Factory/: DefaultWorkerFactory.cs  IWorkerFactory.cs  WorkerFactoryOptions.cs
src/Sandboxing.Infrastructure.Working/Queues/: DefaultWorkerQueue.cs  IWorkerQueue.cs
src/Sandboxing.Worker/: Program.cs  Sandboxing.Worker.csproj  appsettings.json
src/Sandboxing.Worker/Properties/: launchSettings.json
src/Sandboxing.Worker/Requests/: WorkCreationRequest.cs
