<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sandboxing.Domain\Sandboxing.Domain.csproj" />
      <ProjectReference Include="..\Sandboxing.Infrastructure\Sandboxing.Infrastructure.csproj" />
    </ItemGroup>

</Project>
